{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Japanese;Username=postgres;Password=140404"
  },
  "Ollama": {
    "BaseUrl": "http://127.0.0.1:11434",
    "Model": "qwen2.5:7B",
    "TimeoutSeconds": 120,
    "MaxPromptChars": 12000,
    "MaxHistoryMessages": 24
  },
  "Voicevox": {
    "BaseUrl": "http://127.0.0.1:50021",
    "DefaultSpeakerId": 23,
    "TimeoutSeconds": 120
  },
  "Whisper": {
    "BaseUrl": "http://127.0.0.1:9000/",
    "Model": "medium",
    "TimeoutSeconds": 120,
    "MaxUploadBytes": 12582912
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
